html,
body {
  margin: 0;
  padding: 0;
}

canvas {
  display: block;
}

body {
  background: #fff;
}

main {
  position: fixed;
  width: 100%;
  height: 100%;
}

#sketch-container {
  width: 100%;
  height: 100%;
}

#gui-container {
  position: fixed;
  top: 0;
  left: -220px;
  z-index: 100;
  width: 220px;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
  background-color: rgba(217, 215, 215, 0.7);
  transition: left 0.3s ease;
}

#gui-container.open {
  left: 0;
}

#gui-container .button {
  position: absolute;
  top: 20px;
  right: -40px;
  width: 40px;
  height: 40px;
  background-color: rgba(217, 215, 215, 0.7);
  border: none;
  color: #383643;
  font-size: 25px;
  cursor: pointer;
}

#gui-container .button:hover {
  color: #808080;
}

#gui-container.open .button {
  transform: scaleX(-1);
}

.color-swatch {
  padding-top: 100%;
  height: 0;
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 15px;
  margin: 15px 0;
  border-radius: 5px;
  background-color: #d3d3d3;
  outline: none;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #383643;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #383643;
  cursor: pointer;
}

@media screen and (max-width: 500px) {
  /* 在这里添加响应式规则 */
}
